#指定连接数据库的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#指定连接数据库的URL
jdbc.url=jdbc:mysql://192.168.1.3:3306/s10?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#指定连接数据库的用户名
jdbc.username=root
#指定连接数据库的密码
jdbc.password=test123
#指定连接池中保留的最大连接数. Default:15
jdbc.maxPoolSize=15
#指定连接池中保留的最小连接数
jdbc.minPoolSize=3
#指定连接池的初始化连接数 取值应在minPoolSize 与 maxPoolSize 之间.Default:3
jdbc.initialPoolSize=3
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。 Default:0
jdbc.maxIdleTime=600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数. Default:3
jdbc.acquireIncrement=10
#JDBC的标准,用以控制数据源内加载的PreparedStatements数量。 但由于预缓存的statements属于单个connection而不是整个连接池所以设置这个参数需要考虑到多方面的因数.如果maxStatements与maxStatementsPerConnection均为0,则缓存被关闭。Default:0
jdbc.maxStatements=5
#每60秒检查所有连接池中的空闲连接.Default:0
jdbc.idleConnectionTestPeriod=60

c3p0.jdbcUrl=jdbc:h2:tcp://10.10.152.105/~/test
c3p0.driverClass=org.h2.Driver
c3p0.user=sa
c3p0.password=sa

c3p0.acquireIncrement=3	
c3p0.idleConnectionTestPeriod=60	
c3p0.initialPoolSize=10	
c3p0.maxIdleTime=60	
c3p0.maxPoolSize=20	
c3p0.maxStatements=100	
c3p0.minPoolSize=5
